<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telphone=no">
	<meta name="format-detection" content="email=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<a href=""></a>
			<h2>租房</h2>
			<a href=""></a>
		</header>
		<main class="main">
			<section class="list">
				<ul>
					<li>区域<span><img src="images/z_12.gif" alt=""></span></li>
					<li>租金<span><img src="images/z_12.gif" alt=""></span></li>
					<li>户型<span><img src="images/z_12.gif" alt=""></span></li>
					<li>面积<span><img src="images/z_12.gif" alt=""></span></li>
					<li>筛选<span><img src="images/z_12.gif" alt=""></span></li>
				</ul>
			</section>
			<section class="menu">
				<div class="list_a">
					<dl>
						<dt><img src="images/p_17.gif" alt=""></dt>
						<dd>
							<h3>西二旗上地领袖新硅谷精装首次出租</h3>
							<a href="">海淀</a>&nbsp;&nbsp;<a href="">西二旗</a>
							<p>2室1厅1卫<span>6200元/月</span></p>
						</dd>
					</dl>
					<dl>
						<dt><img src="images/p_20.gif" alt=""></dt>
						<dd>
							<h3>西二旗上地领袖新硅谷精装首次出租</h3>
							<a href="">海淀</a>&nbsp;&nbsp;<a href="">西二旗</a>
							<p>2室1厅1卫<span>1000元/月</span></p>
						</dd>
					</dl>
					<dl>
						<dt><img src="images/p_22.gif" alt=""></dt>
						<dd>
							<h3>西二旗上地领袖新硅谷精装首次出租</h3>
							<a href="">海淀</a>&nbsp;&nbsp;<a href="">西二旗</a>
							<p>2室1厅1卫<span>6300元/月</span></p>
						</dd>
					</dl>
					<dl>
						<dt><img src="images/p_24.gif" alt=""></dt>
						<dd>
							<h3>西二旗上地领袖新硅谷精装首次出租</h3>
							<a href="">海淀</a>&nbsp;&nbsp;<a href="">西二旗</a>
							<p>2室1厅1卫<span>6200元/月</span></p>
						</dd>
					</dl>
					<dl>
						<dt><img src="images/p_17.gif" alt=""></dt>
						<dd>
							<h3>西二旗上地领袖新硅谷精装首次出租</h3>
							<a href="">海淀</a>&nbsp;&nbsp;<a href="">西二旗</a>
							<p>2室1厅1卫<span>4900元/月</span></p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="mark"></section>
		</main>
		<footer class="footer">
			<dl>
				<dt><img src="images/f_33.gif" alt=""></dt>
				<dd><h2><a href="">首页</a></h2></dd>
			</dl>
			<dl>
				<dt><img src="images/f_26.gif" alt=""></dt>
				<dd><h2><a href="">租房</a></h2></dd>
			</dl>
			<dl>
				<dt><img src="images/f_28.gif" alt=""></dt>
				<dd><h2><a href="">发布</a></h2></dd>
			</dl>
			<dl>
				<dt><img src="images/f_30.gif" alt=""></dt>
				<dd><h2><a href="">我的</a></h2></dd>
			</dl>
		</footer>
	</div>
</body>
</html>